//General ------------------------------------------------

.below-title-spacing {
    margin-bottom: 1rem;
}

//TITLE ------------------------------------------------

.title-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

//IMAGE GRID 4 ------------------------------------------------

.imagegrid4-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-column-gap: 10px;
    grid-row-gap: 10px;

}


.grid-fullwidth1 {
    grid-area: 1 / 1 / 2 / 3;
}

.grid-halfwidth1 {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%; /* Stretch the image to fit the width of the container */
    height: auto; /* Maintain aspect ratio */
}

.grid-halfwidth2 {
    grid-area: 2 / 2 / 3 / 3;
    width: 100%; /* Stretch the image to fit the width of the container */
    height: auto; /* Maintain aspect ratio */
}

.grid-fullwidth2 {
    grid-area: 3 / 1 / 4 / 3;
}

.img-fullwidth {
    max-width: 100%;
}



//Title & para------------------------------------------------



//Title & 2 col para------------------------------------------------

.twocol-para {
    columns: 2;
    gap: 1rem;
}


//Role  --------------------------------------------------------

.project-details-div {

    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.role-section {
    display: flex;
    flex-direction: column;
    column-gap: 3rem;

}

.pieces-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;

}


.project-content-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.pieces-div-container{
    margin: auto;
    width: 700px;
   
}


.aside-sub {
    margin-left: 0.5rem;
}


aside {

    min-width: 13rem;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    height: 100vh;
    max-width: 12rem;
    position: sticky;
    top: 0;
    left: 0;

}


.backcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    min-width: 12rem;
    max-width: 12rem;

}



.title-back {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}



.tocc a {

    text-decoration: none;
    color: var(--text);
    padding-top: 1rem;
    line-height: 1 !important;

    font-size: $p-small-s !important;
    font-weight: $p-small-w !important;

    letter-spacing: $p-small-ls !important;

    
}

.tocc li {
    list-style-type: none; /* Remove bullet points */
    padding-top: $spacing-md;
    line-height: 1 !important;
    padding-left: 0rem !important;
}


.active {
    font-weight: 400 !important;
    color: var(--primary) !important ;
  
    
}

.proj-title {
   
    width: 100%;
    text-align: center !important;

}

.header-back-container {
    display: flex;
    flex-direction: row;
}

.backarr {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-title{
    max-width: 800px;
   

}

.product-title-container{
    max-width: 80%;
    margin-left: 12rem;
}

.imageC{
    width: 110%;
    margin: auto;
    transform: translate(-5%);
}

.quoteblocksfc{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.quote-icon{
height: auto;
width: 2rem;
}

.crumbs{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}



@media screen and (max-width: 700px) {


    aside{
        display: none;
    }

    .product-title-container{
        max-width: 100%;
        margin: 0;
    }

    .imagegrid4-section{
        margin-left: 0px !important;
        margin-right: 0px !important;
    }

 

    .product-title{
      
        font-size: 3rem;
        margin: 4rem 0rem !important;
    }
    
}