.aboutme-section{
  max-width: 1400px;
  padding-top: 10rem;
  padding-bottom: 10rem;
 
  margin: auto;



}

.grid12px {
  padding-left: 2rem;
  padding-right: 2rem;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  column-gap: 40px;

}

#aboutme-title{
  font-family: Kalam,sans-serif;
  font-size: 2rem;
}





.abtme-p {
  grid-column: 5 / span 6;

}

.abtme-img1 {

  grid-column: 1/span 3;
  width: 90%;
  height: 25rem;
  border-radius: 12px;
  object-fit: cover;
}

.abtme-img2 {
margin-top: 150px;
  grid-column: 1 / span 2;
  width: 100%;
  height: 17rem;
  border-radius: 12px;
  object-fit: cover;
  transform: translateX(-3rem);
}

.abtme-img3 {

    grid-column: 5 / span 4;
    width: 100%;
    height: 13rem;
    border-radius: 12px;
    object-fit: cover;
  }

  .abtme-img4 {

    grid-column: 10 / span 3;
    width: 100%;
    height: 13rem;
    border-radius: 12px;
    object-fit: cover;
    margin-top: -150px;
    transform: translateX(4rem);
  }




